html {
  height: 100%;
}

body {
  margin: 1em;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#d5f2e3, #73ba9b, #003e1f);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

img {
  height: 20px;
  width: 20px;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 75px;
  margin-top: 20px;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 30px;
  margin-bottom: 25px;
}
select {
  font-size: 20px;
  border-radius: 5px;
}

.country {
  display: grid;
  justify-content: center;
  align-items: center;
}

.genre {
  display: grid;
  justify-content: center;
  align-items: center;
}

.media {
  display: grid;
  justify-content: center;
  align-items: center;
}

.service {
  display: grid;
  justify-content: center;
  align-items: center;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
}

#submitbtn {
  background: #f78e69;
  color: white;
  border-style: outset;
  height: 60px;
  width: 125px;
  font-size: 20px;
  border-radius: 15px;
  border: 2px solid black;
}
#submitbtn:hover {
  background-color: #f56e3d;
  cursor: pointer;
}

ul {
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
}

li {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  font-size: 25px;
  color: #d5f2e3;
  margin: 10px;
  background-color: #574d68;
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px;
}
li:hover {
  background-color: #76688d;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #d5f2e3;
  width: 100%;
}

@media (min-width: 500px) and (max-width: 1060px) {
  body {
    display: flex;
    flex-direction: column;
  }
  form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-areas:
      "country genre"
      "media service"
      "submit submit";
  }
  select {
    font-size: 25px;
  }
  .submit {
    display: flex;
    grid-area: submit;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 499px) {
  body {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  h1 {
    font-size: 60px;
    text-align: center;
    margin: 15px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  div {
    padding: 10px;
  }

  ul {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }

  li {
    width: 90%;
    flex-direction: column;
  }
}
